<html>
 <head>
  <title> 赣南师范大学 </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!--css-->
  <style type="text/css">
/* 主体样式 */
	body{
	    margin: 0 auto;
	    width: 1104px;
	}

	/* div盒模型样式 */
	div.logo{
	    width: 1104px;
	    height: 107px;
	    background: rgb(111,155,155);
	}

	div.banners{
	    width: 100%;
	    height: 265px;
	    background: rgb(155,155,155);
	}

	div.main{
		width: 100%;
		height: 742px;
	}
	div.left{
	    width: 300px;
	    height: 400px;  
	    float: left;
	    background: black;
	}
	div.express-lane{
	    width: 300px;
	    height: 200px;
	    background: yellow;
	}


	div.friendship-link{
	    width: 100%;
	    height: 282px;
	    background: red;
	}


	div.right{
	    width: 804px;
	    height: 482px;
	    float: left;
	    background: blue;
	}
	div.information{
	    width: 100%;
	    height: 200px;
	    background: pink;
	}

	div.teach{
	    float: left;
	    width: 400px;
	    height: 200px;
	    background: green;
	}
	div.cdsx{
		float: left;
		width: 100%;
		height: 82px;
		background: rgb(22,22,22);
	}

	div.download{
	    float: left;
	    width: 404px;
	    height: 200px;
	    background: grey;
	}

	div.footer{
	    width: 100%;
	    height: 200px;
	    margin: 0 auto;
	    text-align: center;
	    background: rgb(255,150,13);
	}

	/* 导航栏样式 */

	div.nav{width:1104px; height:47px;background: rgb(0,130,223);}



  </style>
 </head>


<body>
	<div class="logo">
	    
	</div>
	<!--导航栏开始-->
	<div class="nav">

	</div>
	<!--导航栏结束-->
	<div class="main">
		<div class="banners">
		</div>
		<div class="left">
		    <div class="express-lane">
		    </div>
		    <div class="friendship-link">

		    </div>
		</div>

		<div class="right">
		    <div class="information">

		    </div>
		    <div class="cdsx">

		    </div>
		    <div class="teach">

		    </div>
		    <div class="download">

		    </div>
		</div>
	</div>
	<div class="footer">

	</div>
 </body>
</html>