<html>
	<head>
		<title> 赣南师范大学 </title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<!--css-->
	  	<style type="text/css">
	  		div.logo{
	  			width: 100%;
	  			height: 87px;
	  			background: green;
	  		}

	  		div.nav{
	  			width: 100%;
	  			height: 50px;
	  			background: red;
	  		}

	  		div.main{
	  			width: 100%;
	  			height: 800px;
	  		}

	  		div.footer{
	  			width: 100%;
	  			height: 200px;
	  			background: pink;
	  		}

	  		div.left{
	  			width: 300px;
	  			height: 800px;
	  			float: left;
	  			background: yellow;
	  		}

	  		div.right{
	  			width: 806px;
	  			height: 800px;
	  			float: right;
	  			background: red;
	  		}

	  		div.express-lane{
	  			width: 100%;
	  			height: 400px;
	  		}

	  		div.friendly-link{
	  			width: 100%;
	  			height: 400px;
	  		}

	  		div.information{
	  			width: 100%;
	  			height: 400px;
	  			background: yellow;
	  		}

	  		div.cdsx{
	  			width: 100%;
	  			height: 82px;
	  			background: blue;
	  		}

	  		div.teach{
	  			width: 403px;
	  			height: 318px;
	  			float: left;
	  			background: green;
	  		}

	  		div.download{
	  			width: 403px;
	  			height: 318px;
	  			float: left;
	  			background: red;
	  		}

	  		div.logo h1{
	  			border: 3px solid black;
	  			padding: 10px;
	  			background: blue;


	  		}

	  		/* 同一行要显示两个div的时候需要浮动 */
	  	</style>
	</head>


	<body>
	<div class="logo">
	    <h1>胡洁我爱你</h1>

	</div>
	<!--导航栏开始-->
	<div class="nav" style="text-align: center">
		<h1>胡洁我爱你！！！</h1>
		sagjals

		sgjaldjga

		sagjldasjga <br>
		sadgjaslgd <br>
	</div>
	<!--导航栏结束-->
	<div class="main">
		<div class="banners">

		</div>
		<div class="left">
		    <div class="express-lane">
		    </div>
		    <div class="friendship-link">

		    </div>
		</div>

		<div class="right">
		    <div class="information">

		    </div>
		    <div class="cdsx">

		    </div>
		    <div class="teach">

		    </div>
		    <div class="download">

		    </div>
		</div>
	</div>
	<div class="footer">

	</div>
 </body>

</html>