<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <title> 赣南师范大学官网 </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!--css-->
    <style type="text/css">
        /* 主体样式 */
        body{
            background: #F6F6F8;
        }
        div.outer{
            margin: 0 auto;
            width: 1000px;
            font-family: Microsoft Yahei, SimHei,Serif;
        }


        /* div盒模型样式 */
        div.header{
        	margin-top: 30px;
            width: 1000px;
            height: 99px;
            background: green;
        }

        div.banners{
            width: 100%;
            height: 265px;
            background: red;
        }

        div.main{
        	width: 100%;
        	height: 855px;
        }

        div.main-content{
            width: 1000px;
            height: 618px;
        }

        div.right{
            width: 381px;
            height: 618px;  
            float: right;
        }

        div.express-lane{
            width: 100%;
            height: 235px;
            background: green;
        }


        div.friendship-link{
            width: 100%;
            height: 383px;
            background: yellow;
        }


        div.left{
            width: 619px;
            height: 618px;
            float: left;
        }

        div.information{
            width: 100%;
            height: 283px;
            background: blue;
            float: right;
        }

        div.teach{
            width: 445px;
            height: 283px;
            background: red;
            float: right;
        }
        div.cdsx{
        	float: right;
        	width: 100%;
        	height: 84px;
            background: green;
        }

        div.download{
            width: 174px;
            height: 283px;
            background: blueviolet;
            float: right;
        }

        div.footer{
            width: 100%;
            height: 100px;
            text-align: center;
            background: rgb(0,130,223);
        }



        /* 导航栏样式 */

        div.nav{width:100%; height:30px;background: rgb(0,130,223);}








    </style>
    </head>


    <body>
    <div class="outer">
        <div class="header">
        </div>

        <!--导航栏开始-->
        <div class="nav">

        </div>
        <!--导航栏结束-->
        <div class="main">
        	<div class="banners">
        	</div>
            <div class="main-content">
                <div class="left">
                    <div class="information">

                    </div>
                    <div class="cdsx">
                    </div>
                    <div class="teach">

                    </div>
                    <div class="download">

                    </div>
                </div>
            	<div class="right">
            	    <div class="express-lane">

            	    </div>
            	    <div class="friendship-link">

            	    </div>
            	</div>


            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    </body>
</html>