<!DOCTYPE html>
<html>
<head>
	<title>关于做好2018界本科生毕业前补考工作的通知</title>
    <style type="text/css">
        /* 主体样式 */
        body{
            background: url("images/back1.jpg") no-repeat fixed;
            background-size: 100% 100%;
        }

        div.outer{
            margin: 0 auto;
            width: 1000px;
            font-family: Microsoft Yahei, SimHei,Serif;
            background: rgba(255,255,255,0.8);
        }
        /* 快速通道的链接样式 */
        ul.links li a{
            margin: 0;
            color: black;
            font-size: 14px;
            text-decoration: none;
        }

        ul.links li a:hover{
            text-decoration: underline;
            color: rgb(0,111,216);
            transition: 0.2s;
        }

        ul.links{
            list-style: none;

        }

        ul.links li{
            float: left;
            width: 100px;
        }

        /* 友情链接的链接样式 */
        ul.links-2 li a{
            margin: 0;
            color: black;
            font-size: 14px;
            text-decoration: none;
        }

        ul.links-2 li a:hover{
            text-decoration: underline;
            color: rgb(0,111,216);
            transition: 0.2s;
        }

        ul.links-2{
            list-style: none;

        }

        ul.links-2 li{
            float: left;
            width: 100%;
        }

        /* 通知公告的链接样式 */
        ol.links li a{
            margin: 0;
            color: black;
            font:13px arial;
            text-decoration: none;
        }
        ol.links li a:hover{
            text-decoration: underline;
            color: rgb(0,111,216);
            transition: 0.2s;
        }

        ol.links{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        ol.links li{
            float: left;
            width: 100%;
        }

        div.common_ol_date{
            float: right;
            margin-top: 3px;
        }

        span.common_ol_date{
            color: #666;
            font:13px arial;
        }
        /* 首页图片的样式 */

        img.banner{
            width: 100%;
            height: 100%;
        }

        /* span样式 */
        span.div-title{
            border-left: 8px solid rgb(0,130,223);
            padding-left: 10px;
            width: 100px;
            display: block;
        }

        div.footer span{
            font-size: 13px;
            position: relative;
            top: 33%;
        }

        /* div盒模型样式 */
        div.header{
            margin-top: 30px;
            width: 1000px;
            height: 99px;
            background: white;
        }

        div.banners{
            width: 100%;
            height: 265px;
        }

        div.main{
            width: 100%;
            height: 855px;
        }
        div.left{
            width: 248px;
            height: 590px;  
            float: left;
        }
        div.express-lane{
            width: 100%;
            height: 215px;
            background: white;
            margin-bottom: 15px;
            padding-top: 15px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }


        div.friendship-link{
            width: 100%;
            height: 315px;
            background: white;
            margin-bottom: 15px;
            padding-top: 15px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }


        div.right{
            width: 748px;
            height: 590px;
            margin-left: 4px;
            float: right;
        }
        div.information{
            width: 97%;
            height: 200px;
            padding: 15px;
            padding-left: 0;
            background: white;
            float: left;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }

        div.teach{
            width: 47%;
            height: 200px;
            padding: 15px;
            padding-left: 0;
            background: white;
            float: left;
            margin-top: 15px;
            margin-right: 7px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        div.cdsx{
            float: left;
            width: 744px;
            height: 84px;
            margin-top: 15px;
        }

        div.download{
            width: 47%;
            height: 200px;
            padding: 15px;
            padding-left: 0;
            background: white;
            float: left;
            margin-top: 15px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }

        div.footer{
            width: 100%;
            height: 100px;
            margin: 10px auto 0 auto;
            text-align: center;
            background: rgb(0,130,223);
            color: white;
        }



        /* 导航栏样式 */
        .nav *{margin:0px; padding:0px;}

        .nav{width:100%; height:30px;background: rgb(0,130,223);}

        .nav ul li{list-style-type:none; height:30px; line-height:30px; float:left; color:black; width:110px; text-indent:center; font-size:14px; text-align:center; background:rgb(0,130,223);}
        .nav ul li:hover{background:rgb(0,111,216);transition: 0.5s;}
        .nav ul li a{text-decoration:none; color:#fff;}


        .nav .hidden-menu{height:0px; overflow:hidden;transition: 0.3s;position: relative;}
        .nav ul li:hover .hidden-menu{height:90px;}

        /* 其他样式 */
        div.header img#logo{
            width: 364px;
            height: 87px;
            margin-left: 10px;
            margin-top: 5px;
        }
        div ol{
            margin: 0px;
        }

        img.cdsx_img{
            width: 744px;
        }




    </style>
    </head>


    <body>
    <div class="outer">
        <div class="header">
            <img id="logo" src="images/logo.png">
        </div>

        <!--导航栏开始-->
        <div class="nav">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li>
                <a href="#">部门概况</a>
                    <ul class="hidden-menu">
                        <li><a href="">教务处职能</a></li>
                        <li><a href="">岗位设计</a></li>
                        <li><a href="">办事程序</a></li>i
                    </ul>
                </li>
                <li><a href="#">通知公告</a></li>
                <li><a href="#">教学运行</a></li>
                <li><a href="#">实践教学</a></li>
                <li><a href="#">课程建设</a></li>
                <li><a href="#">质量监控</a></li>
                <li><a href="#">下载专区</a></li>

            </ul>
        </div>
        <div class="article">
            <div class="title">
                <h3>关于做好2018届本科生毕业前补考工作的通知</h3>
            </div>
        </div>
        <hr>
        <div class="article-head">
            
        </div>
        <div class="article-body">
            <p>关于做好2018届本科生毕业前补考工作的通知</p>
            <p>各教学学院:</p>
            <p>根据学校学籍管理规定、考试工作与成绩管理办法等有关制度，按照教务字[2018]25号《关于做好2018届毕业班主要教学工作安排的通知》，为做好2018届本科生毕业前补考工作,现将相关事项通知如下:</p>
            <p>一、考试对象</p>
            <p>1.2018届毕业生中课程仍有不及格学生（含考试违纪受处分但表现尚好的学生）且不及格课程学分累欠低于20学分者；</p>
            <p>2.2017届结业生需返校补考以换发毕业证的学生。</p>
            <p>2018届毕业班学生应到教务管理系统中核查自己的学业成绩，对还未及格等课程需要参加本次补考的，须本人于4月13日前提出申请（2018届毕业班学生补考申请书由所在学院保存）；2017届需参加补考的结业生须本人在2018年4月13日前向教务处提出申请。请各学院在2018年4月13日前将毕业前申请补考情况汇总表（另附）报教务处考试中心。</p>
            <p>二、考试安排</p>
            <p>1.根据教务处下发的“2018届毕业班主要工作安排”通知要求，所有课程补考须在 5月25日前结束。</p>
            <p>2.公共课考试由教务处安排。其中教育学、教育心理学补考时间是4月20日，其他公共课补考时间为5月14-18日进行。补考安排表由教务处根据各学院报送的补考汇总表编排 (另发，教学学院应再次核对，如有误请及时反馈教务处并办理相关手续)。专业课补考安排由各学院根据公共课考试安排情况作好安排，避免冲突。</p>
            <p>3.各学院务必于5月31日前将所有补考成绩录入教务管理系统，并及时打印成绩汇总表及阅卷老师成绩登记表报教务处成绩管理岗。</p>
            <p>4.应要求各班班主任务必于考前三天将本次考试科目、时间、地点通知到考生本人（保存通知送达到考生本人的签名材料）。</p>
            <p>三、考试试卷及成绩管理</p>
            <p>1.本次考试试卷，由各教学学院在相同年级（专业）相同课程为期末考试命制的、尚未使用的试卷中抽取。如无尚未使用的试卷，应指派老师单独命制试卷（不得使用往届已使用过的或后续年级未使用过的试卷）。应于考前三天将试卷送教务处文印室印制并密封（内附考生签名表）。要切实做好试卷保密工作。</p>
            <p>2.各学院教学秘书应于考前30分钟将试卷送达考务办1教113，并于考试结束后负责收回。考完的试卷应及时建档、保存。由各教学学院保留至6年后再销毁。</p>
            <p>3.各课程考试的阅卷老师由教学学院分管教学的领导指定。成绩评定按学校《赣南师范大学全日制本科学生考试工作与成绩管理办法》第十六条、第二十条、第二十五条等文件精神办理。</p>
            <p>4.阅卷老师应严格执行评分标准，按规定、如实填报考试成绩（卷面成绩，以下同）登记表（一式三份）签署本人姓名后交教学学院分管教学的领导签字并盖章。一份交学生所在学院，一份交教务处，一份开课学院留存。</p>
            <p>5.交教务处的考试成绩登记表中，2017届返校生补考的，除需提交阅卷老师填报的考试成绩登记表外，还需报考试成绩汇总表。所有提交至教务处的考试成绩登记表、汇总表须经分管教学工作的领导签名并加盖学院行政章。</p>
            <p>四、考试纪律</p>
            <p>1.学生应严格遵守考试纪律。在校生须持学生证参加考试，结业生返校考试的须持身份证和准考证参加考试，无证、证件不全或证件不合格的不得参加考试。考试中出现违纪、作弊情节的将按有关规定严肃处理。结业生返校考试舞弊者不能授予学士学位。</p>
            <p>2.监考教师要认真履行学校《赣南师范大学全日制本科学生考试工作与成绩管理办法》》中的各项监考职责。要对照考试名单与学生证件逐一查验。考试安排上无名单及未带证件者不得参加考试，擅自参加考试的成绩无效。要按单人、单行、隔位就座的原则安排考场，要认真清理考场，加强考中巡查，严格执纪。</p>
            <p>3.教务处将安排人员进行巡考。各学院也应安排巡考。</p>
            <p>五、其它</p>
            <p>1.凡已安排作考场的教室，请有关学院通知教室管理人员考前30分钟将教室门打开。</p>
            <p>2.考试结束后，学校将组织人员对期初考核工作材料进行专项检查。违反教学工作规章等的行为将根据学校相关制度予以责任追究。</p>
            <p>3.未尽事宜请查阅学校《赣南师范大学全日制本科学生考试工作与成绩管理办法》。</p>
            <p>各学院分管领导应对考试各环节工作进行周密部署，加强协调和监督检查，维护考试工作的严肃性，保质保量完成毕业前考试工作。</p>
            <p>请将本通知发至各毕业班。</p>
        </div>
        <div class="footer">
            <span>Copyright(C)2018 赣南师范大学教务处 All Rights Reserved.</span>
        </div>
    </div>
    </body>